# CustomCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifafauzi/customcamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rifafauzi/customcamerasurfaceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifafauzi/customcamera/: CameraApp.kt
app/src/main/java/com/rifafauzi/customcamera/api/: ApiClient.kt  ApiService.kt  KTPResponse.kt
app/src/main/java/com/rifafauzi/customcamera/common/: ResultState.kt
app/src/main/java/com/rifafauzi/customcamera/model/: KTPModel.kt
app/src/main/java/com/rifafauzi/customcamera/ui/camera/: CameraFragment.kt
app/src/main/java/com/rifafauzi/customcamera/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rifafauzi/customcamera/ui/main/: MainActivity.kt
app/src/main/java/com/rifafauzi/customcamera/ui/splash/: SplashFragment.kt
app/src/main/java/com/rifafauzi/customcamera/utils/: FileCreator.kt  UseCaseConfigBuilder.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/: CameraActivity.kt  CameraPreview.kt  CaptureActivity.kt  MainActivity.kt  PictureActivity.kt  SplashFragment.kt  TextAdapter.kt  TextModel.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/adapter/: TextAdapter.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/api/: ApiClient.kt  ApiService.kt  KTPResponse.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/camera/: CameraPreview.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/common/: ResultState.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/model/: KTPModel.kt  TextModel.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/preview/: Rectangle.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/ui/: CameraFragment.kt  GalleryFragment.kt  SplashFragment.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/ui/camera/: CameraFragment.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/ui/main/: MainActivity.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/ui/splash/: SplashFragment.kt
app/src/main/java/com/rifafauzi/customcamerasurfaceview/utils/: FileCreator.kt  UseCaseConfigBuilder.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v24/: ic_capture_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_main.xml  activity_picture.xml  fragment_camera.xml  fragment_gallery.xml  fragment_splash.xml  item_text.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rifafauzi/customcamera/: ExampleUnitTest.kt
app/src/test/java/com/rifafauzi/customcamerasurfaceview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
