// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = "1.1.0-alpha05"
        cameraXVersion = "1.0.0-alpha06"
        constraintLayoutVersion = "1.1.3"
        kotlinVersion = "1.3.50"
        materialVersion = "1.2.0-alpha01"
        navigationVersion = "1.0.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        dexterVersion = "5.0.0"
        mlVersion = "24.0.1"
        analyticVersion = "17.2.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
