// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "3.5.3"
        appcompatVersion = "1.1.0"
        cameraXVersion = "1.0.0-alpha08"
        cameraXLifecycleVersion = "1.0.0-alpha02"
        cameraXViewVersion = "1.0.0-alpha05"
        constraintLayoutVersion = "1.1.3"
        kotlinVersion = "1.3.61"
        materialVersion = "1.1.0"
        navigationVersion = "2.2.1"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        dexterVersion = "5.0.0"
        mlVersion = "24.0.1"
        analyticVersion = "17.2.2"
        safeargsVersion = "1.0.0"
        glideVersion = "4.11.0"
        archLifecycleVersion = '2.2.0'
        retrofitVersion= '2.6.0'
        logingVersion = '3.10.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
