<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rifafauzi.customcamerasurfaceview.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionLaunchCameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.rifafauzi.customcamerasurfaceview.ui.CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/actionLaunchGalleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.rifafauzi.customcamerasurfaceview.ui.GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <argument
            android:name="data"
            app:argType="string" />

    </fragment>

</navigation>